chat.proto

syntax = "proto3";

package chat;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
option go_package = "github.com/xxarupakaxx/webSocketPra/chat";
message Message {
  string content = 1;
  User user = 2;
  google.protobuf.Timestamp created_at =3;
}
message User {
  string name = 1;
  string token = 2;
}

service ChatService {
  rpc Login(User) returns (User) {}
  rpc Logout(User) returns (google.protobuf.Empty) {}
  rpc SendMessage(Message) returns (Message) {}
  rpc GetMessage(User) returns (stream Message) {}
}

