user.proto

syntax = "proto3";

package user;

option go_package = "github.com/xxarupakaxx/webSocketPra/user";
message User {
  uint32 id = 1;
  string nickname =2;
  string mail_address =3;
  enum UserType {
    NORMAL = 0 ;
    ADMINISTRATOR =1 ;
    GUEST =2 ;
    DISABLED = 3;
  }
  UserType user_type = 4;
}
message UserRequest {
  uint32 id = 1;
}

message UserResponse {
  bool error = 1;
  string message = 2;
  User user = 3;
}

service UserManager {
  rpc get (UserRequest) returns (UserResponse) {}
}